{
  "name": "web_bat",
  "version": "1.0.0",
  "description": "Wet Bat Quoting System",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Ebrahim Ghanbari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
